<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: #eeeeee;" stylesheets="@IV.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="965.0" style="-fx-border-color: #000000; -fx-border-radius: 8;" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="965.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblTitle" text="Add Product">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Label>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="390.0" />
                  <Button fx:id="btnSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Search">
                     <HBox.margin>
                        <Insets bottom="3.0" />
                     </HBox.margin>
                  </Button>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="15.0" />
                  <TextField fx:id="txtSearch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </top>
         <left>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="15.0" top="50.0" />
               </BorderPane.margin>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ID">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtProdID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" />
                        <Label text="Name" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                        <Label text="Inv" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtInstock" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Price" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="txtPrice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Max" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="txtMax" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" />
                              <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="30.0" />
                              <Label text="Min">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtMin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </left>
         <right>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="500.0" BorderPane.alignment="TOP_LEFT">
               <BorderPane.margin>
                  <Insets right="50.0" top="15.0" />
               </BorderPane.margin>
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <TableView fx:id="tblAvail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" HBox.hgrow="NEVER">
                          <columns>
                            <TableColumn fx:id="colAvailPartID" editable="false" maxWidth="350.0" minWidth="50.0" prefWidth="75.0" text="Part ID" />
                            <TableColumn fx:id="colAvailName" maxWidth="350.0" minWidth="50.0" prefWidth="125.0" text="Name" />
                              <TableColumn fx:id="colAvailInstock" editable="false" maxWidth="350.0" minWidth="50.0" prefWidth="150.0" text="Inventory Level" />
                              <TableColumn fx:id="colAvailPrice" editable="false" maxWidth="350.0" minWidth="50.0" prefWidth="150.0" text="Price" />
                          </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="btnAdd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Add" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets right="15.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <TableView fx:id="tblUsed" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" HBox.hgrow="NEVER">
                           <columns>
                              <TableColumn fx:id="colUsedPartID" editable="false" maxWidth="350.0" minWidth="50.0" prefWidth="75.0" text="Part ID" />
                              <TableColumn fx:id="colUsedName" maxWidth="350.0" minWidth="50.0" prefWidth="125.0" text="Name" />
                              <TableColumn fx:id="colUsedInstock" editable="false" maxWidth="350.0" minWidth="50.0" prefWidth="150.0" text="Inventory Level" />
                              <TableColumn fx:id="colUsedPrice" editable="false" maxWidth="350.0" minWidth="50.0" prefWidth="150.0" text="Price" />
                           </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="btnDelete" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Delete">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="btnSave" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Save">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnCancel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Cancel">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </center>
</BorderPane>
